﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=4.6.1590.0.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1590.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
public partial class CollectionVo {
    
    private CollectionCase[] caseField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("Case")]
    public CollectionCase[] Case {
        get {
            return this.caseField;
        }
        set {
            this.caseField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1590.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class CollectionCase {
    
    private string oAPFNField;
    
    private string oACOURTField;
    
    private string oADOCKETField;
    
    private string oALNAMField;
    
    private string oAFNAMField;
    
    private string oAMNAMField;
    
    private string oAGENField;
    
    private string oAFILEAGENCYField;
    
    private CollectionCaseOADEFATTY oADEFATTYField;
    
    private string oASSNField;
    
    private string oADOBField;
    
    private string oADLNSTATEField;
    
    private string oADLNNUMBERField;
    
    private CollectionCaseOAPHONE[] oAPHONEField;
    
    private CollectionCaseOAADDR oAADDRField;
    
    private CollectionCaseOACHRG[] oACHRGField;
    
    private string oAVIOLDATEField;
    
    private string oACASETYPEField;
    
    private decimal oAFINEAMOUNTField;
    
    private CollectionCaseOAFEE[] oAFEEField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("OA-PFN")]
    public string OAPFN {
        get {
            return this.oAPFNField;
        }
        set {
            this.oAPFNField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("OA-COURT")]
    public string OACOURT {
        get {
            return this.oACOURTField;
        }
        set {
            this.oACOURTField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("OA-DOCKET")]
    public string OADOCKET {
        get {
            return this.oADOCKETField;
        }
        set {
            this.oADOCKETField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("OA-LNAM")]
    public string OALNAM {
        get {
            return this.oALNAMField;
        }
        set {
            this.oALNAMField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("OA-FNAM")]
    public string OAFNAM {
        get {
            return this.oAFNAMField;
        }
        set {
            this.oAFNAMField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("OA-MNAM")]
    public string OAMNAM {
        get {
            return this.oAMNAMField;
        }
        set {
            this.oAMNAMField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("OA-GEN")]
    public string OAGEN {
        get {
            return this.oAGENField;
        }
        set {
            this.oAGENField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("OA-FILE-AGENCY")]
    public string OAFILEAGENCY {
        get {
            return this.oAFILEAGENCYField;
        }
        set {
            this.oAFILEAGENCYField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("OA-DEF-ATTY")]
    public CollectionCaseOADEFATTY OADEFATTY {
        get {
            return this.oADEFATTYField;
        }
        set {
            this.oADEFATTYField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("OA-SSN")]
    public string OASSN {
        get {
            return this.oASSNField;
        }
        set {
            this.oASSNField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("OA-DOB")]
    public string OADOB {
        get {
            return this.oADOBField;
        }
        set {
            this.oADOBField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("OA-DLN-STATE")]
    public string OADLNSTATE {
        get {
            return this.oADLNSTATEField;
        }
        set {
            this.oADLNSTATEField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("OA-DLN-NUMBER")]
    public string OADLNNUMBER {
        get {
            return this.oADLNNUMBERField;
        }
        set {
            this.oADLNNUMBERField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("OA-PHONE")]
    public CollectionCaseOAPHONE[] OAPHONE {
        get {
            return this.oAPHONEField;
        }
        set {
            this.oAPHONEField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("OA-ADDR")]
    public CollectionCaseOAADDR OAADDR {
        get {
            return this.oAADDRField;
        }
        set {
            this.oAADDRField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("OA-CHRG")]
    public CollectionCaseOACHRG[] OACHRG {
        get {
            return this.oACHRGField;
        }
        set {
            this.oACHRGField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("OA-VIOL-DATE")]
    public string OAVIOLDATE {
        get {
            return this.oAVIOLDATEField;
        }
        set {
            this.oAVIOLDATEField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("OA-CASE-TYPE")]
    public string OACASETYPE {
        get {
            return this.oACASETYPEField;
        }
        set {
            this.oACASETYPEField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("OA-FINE-AMOUNT")]
    public decimal OAFINEAMOUNT {
        get {
            return this.oAFINEAMOUNTField;
        }
        set {
            this.oAFINEAMOUNTField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("OA-FEE")]
    public CollectionCaseOAFEE[] OAFEE {
        get {
            return this.oAFEEField;
        }
        set {
            this.oAFEEField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1590.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class CollectionCaseOADEFATTY {
    
    private string oAATTYLNAMField;
    
    private string oAATTYFNAMField;
    
    private string oAATTYMNAMField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("OA-ATTY-LNAM")]
    public string OAATTYLNAM {
        get {
            return this.oAATTYLNAMField;
        }
        set {
            this.oAATTYLNAMField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("OA-ATTY-FNAM")]
    public string OAATTYFNAM {
        get {
            return this.oAATTYFNAMField;
        }
        set {
            this.oAATTYFNAMField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("OA-ATTY-MNAM")]
    public string OAATTYMNAM {
        get {
            return this.oAATTYMNAMField;
        }
        set {
            this.oAATTYMNAMField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1590.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class CollectionCaseOAPHONE {
    
    private string tYPEField;
    
    private string nUMBERField;
    
    private ushort eXTENSIONField;
    
    private bool eXTENSIONFieldSpecified;
    
    /// <remarks/>
    public string TYPE {
        get {
            return this.tYPEField;
        }
        set {
            this.tYPEField = value;
        }
    }
    
    /// <remarks/>
    public string NUMBER {
        get {
            return this.nUMBERField;
        }
        set {
            this.nUMBERField = value;
        }
    }
    
    /// <remarks/>
    public ushort EXTENSION {
        get {
            return this.eXTENSIONField;
        }
        set {
            this.eXTENSIONField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool EXTENSIONSpecified {
        get {
            return this.eXTENSIONFieldSpecified;
        }
        set {
            this.eXTENSIONFieldSpecified = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1590.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class CollectionCaseOAADDR {
    
    private string aDDRESS1Field;
    
    private string aDDRESS2Field;
    
    private string aDDRESS3Field;
    
    private string aDDRESS4Field;
    
    private string cITYField;
    
    private string sTATEField;
    
    private string zIPField;
    
    /// <remarks/>
    public string ADDRESS1 {
        get {
            return this.aDDRESS1Field;
        }
        set {
            this.aDDRESS1Field = value;
        }
    }
    
    /// <remarks/>
    public string ADDRESS2 {
        get {
            return this.aDDRESS2Field;
        }
        set {
            this.aDDRESS2Field = value;
        }
    }
    
    /// <remarks/>
    public string ADDRESS3 {
        get {
            return this.aDDRESS3Field;
        }
        set {
            this.aDDRESS3Field = value;
        }
    }
    
    /// <remarks/>
    public string ADDRESS4 {
        get {
            return this.aDDRESS4Field;
        }
        set {
            this.aDDRESS4Field = value;
        }
    }
    
    /// <remarks/>
    public string CITY {
        get {
            return this.cITYField;
        }
        set {
            this.cITYField = value;
        }
    }
    
    /// <remarks/>
    public string STATE {
        get {
            return this.sTATEField;
        }
        set {
            this.sTATEField = value;
        }
    }
    
    /// <remarks/>
    public string ZIP {
        get {
            return this.zIPField;
        }
        set {
            this.zIPField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1590.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class CollectionCaseOACHRG {
    
    private string oASTATCODEField;
    
    private string oASECTCODEField;
    
    private string oAOFNSLVLField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("OA-STAT-CODE")]
    public string OASTATCODE {
        get {
            return this.oASTATCODEField;
        }
        set {
            this.oASTATCODEField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("OA-SECT-CODE")]
    public string OASECTCODE {
        get {
            return this.oASECTCODEField;
        }
        set {
            this.oASECTCODEField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("OA-OFNS-LVL")]
    public string OAOFNSLVL {
        get {
            return this.oAOFNSLVLField;
        }
        set {
            this.oAOFNSLVLField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1590.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class CollectionCaseOAFEE {
    
    private string oAFEECODEField;
    
    private decimal oAFEEAMTField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("OA-FEE-CODE")]
    public string OAFEECODE {
        get {
            return this.oAFEECODEField;
        }
        set {
            this.oAFEECODEField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("OA-FEE-AMT")]
    public decimal OAFEEAMT {
        get {
            return this.oAFEEAMTField;
        }
        set {
            this.oAFEEAMTField = value;
        }
    }
}
